<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/iv_loading_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edit_denglu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/editback"
            android:paddingLeft="10dp"
            android:password="true"
            android:textColorHint="#FFFFFF"
            android:hint="初始密码123" />

        <Button
            android:id="@+id/btn_denglu"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/edit_denglu"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/loading_bg"
            android:text="我的小世界"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>




</FrameLayout>