<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide1"
    >

    <Button
        android:id="@+id/bt_help"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:text="Welcome DND"
        />
</RelativeLayout>